<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negozio</title>
    <link rel="icon" type="image/x-icon" href="images/negozio.ico">
    <link rel = "stylesheet" href = "BootstrapCssLotortoInter/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://www.inter.it/">
                <img src="images/inter.png" alt="Inter Logo" style="width:40px;" class="rounded-pill"> 
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="squadra.html">Squadra</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Campioni</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="ronaldo.html">Ronaldo il fenomeno</a></li>
                    <li><a class="dropdown-item" href="milito.html">Milito</a></li>
                </ul>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="partite.html">Partite</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="alert alert-dark alert-dismissible fade show">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Success!</strong> Hai raggiunto la pagina del negozio per acquistare le magliette.
      </div>
    <div class="container-fluid p-5 my-5 bg-secondary text-white border border-5">
        <h1 class="badge bg-danger">PRIMA MAGLIA</h1>
        <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width:300px">   <!--card con immagine-->
                    <img class="card-img-top" src="images/primamaglia.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-primary">PRIMA MAGLIA-UOMO</h4>
                        <p class="card-text text-info">La prima maglia dell'inter è acquistabile <span><a href="https://store.inter.it/it-it/kit-gara/maglie-gara-home-2023%2F24/uomo/">qui</a></span></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:300px">   <!--card con immagine-->
                    <img class="card-img-top" src="images/primamagliadonna.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-primary">PRIMA MAGLIA-DONNA</h4>
                        <p class="card-text text-info">La prima maglia dell'inter è acquistabile <span><a href="https://store.inter.it/it-it/kit-gara/maglie-gara-home-2023%2F24/donna/">qui</a></span></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:300px">   <!--card con immagine-->
                    <img class="card-img-top" src="images/primamagliabambino.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-primary">PRIMA MAGLIA-BAMBINO</h4>
                        <p class="card-text text-info">La prima maglia dell'inter è acquistabile <span><a href="https://store.inter.it/it-it/kit-gara/maglie-gara-home-2023%2F24/bambino/">qui</a></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-5 my-5 bg-primary text-white border border-5">
        <h1 class="badge bg-danger">SECONDA MAGLIA</h1>
        <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width:300px">   <!--card con immagine-->
                    <img class="card-img-top" src="images/secondamaglia.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-primary">SECONDA MAGLIA-UOMO</h4>
                        <p class="card-text text-info">La seconda maglia dell'inter è acquistabile <span><a href="https://store.inter.it/it-it/kit-gara/maglie-gara-away-2023%2F24/uomo/">qui</a></span></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:300px">   <!--card con immagine-->
                    <img class="card-img-top" src="images/secondamagliadonna.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-primary">SECONDA MAGLIA-DONNA</h4>
                        <p class="card-text text-info">La seconda maglia dell'inter è acquistabile <span><a href="https://store.inter.it/it-it/kit-gara/maglie-gara-away-2023%2F24/donna/">qui</a></span></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:300px">   <!--card con immagine-->
                    <img class="card-img-top" src="images/secondamagliabambino.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-primary">SECONDA MAGLIA-BAMBINO</h4>
                        <p class="card-text text-info">La seconda maglia dell'inter è acquistabile <span><a href="https://store.inter.it/it-it/kit-gara/maglie-gara-away-2023%2F24/bambino/">qui</a></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-5 my-5 bg-success text-white border border-5">
        <h1 class="badge bg-danger">TERZA MAGLIA</h1>
        <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width:300px">   <!--card con immagine-->
                    <img class="card-img-top" src="images/terzamaglia.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-primary">TERZA MAGLIA-UOMO</h4>
                        <p class="card-text text-info">La terza maglia dell'inter è acquistabile <span><a href="https://store.inter.it/it-it/kit-gara/maglie-gara-third-2023%2F24/uomo/">qui</a></span></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:300px">   <!--card con immagine-->
                    <img class="card-img-top" src="images/terzamagliadonna.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-primary">TERZA MAGLIA-DONNA</h4>
                        <p class="card-text text-info">La terza maglia dell'inter è acquistabile <span><a href="https://store.inter.it/it-it/kit-gara/maglie-gara-third-2023%2F24/donna/">qui</a></span></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:300px">   <!--card con immagine-->
                    <img class="card-img-top" src="images/terzamagliabambino.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-primary">TERZA MAGLIA-BAMBINO</h4>
                        <p class="card-text text-info">La terza maglia dell'inter è acquistabile <span><a href="https://store.inter.it/it-it/kit-gara/maglie-gara-third-2023%2F24/bambino/">qui</a></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <h3 class="text-primary text-center"> MONCLER PARTNER </h3>
        <div class="row">
          <div class="col-sm-6">
                <img src="images/intermoncler.png" class="rounded mx-auto d-block img-fluid" alt="inter" height="300" width="300">
          </div>
          <div class="col-sm-6">
                <p class="fw-bold">
                   L'inter ha diversi sponsor e parterner, per esempio, il partner sportivo è la <span><a href="https://www.nike.com/it">nike</a></span>, ma ne possiede molti altri e ne ha uno anche di alta moda che vende i suoi prodotti con il logo dell'inter
                   e si tratta di <span><a href="https://www.moncler.com/it-it">MONCLER</a></span>
                </p>
          </div>
        </div>
    </div>
    <br>
    <div container = "container-fluid">
        <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="home.html">1</a></li>
            <li class="page-item"><a class="page-link" href="squadra.html">2</a></li>
            <li class="page-item"><a class="page-link" href="partite.html">3</a></li>
            <li class="page-item disabled"><a class="page-link" href="#">4</a></li>
        </ul>
    </div>  
</body>
</html>